.button-style {
    background-color: @eastern-blue;
    border-radius: 13px;
    height: 4rem;
    width: 85%;
    text-align: center;
    font-family: @roboto;
    font-weight: bold;
    color: @white;
    font-size: 1.6rem;
    padding: 1.rem 0;
    
}