nav {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
        div {
            width: 50%;
            display: flex;
        }
        .nav-links {
            justify-content: space-around;
            margin: 1.2rem;
            font-weight: bold;
        }
        
}